<view class="{{['data-v-ac2c0c8e',''+prefixCls,prefixCls+'-class',prefixCls+'-'+size,fix?prefixCls+'-fix':'',center?prefixCls+'-center':'',inline?prefixCls+'-inline':'',custom?prefixCls+'-show-text':'']}}" style="{{'min-height:'+(height+'rpx')+';'}}"><view class="{{['data-v-ac2c0c8e',prefixCls+'-main']}}" style="{{'color:'+(color)+';'}}"><block wx:if="{{loadImage}}"><block class="data-v-ac2c0c8e"><image style="{{'width:'+(loadImageSize+'rpx')+';'}}" mode="widthFix" src="{{spinImage}}" class="data-v-ac2c0c8e"></image></block></block><block wx:else><view class="{{['data-v-ac2c0c8e',prefixCls+'-dot']}}" style="{{'background-color:'+(color)+';'}}"></view></block><text class="{{['data-v-ac2c0c8e',prefixCls+'-text']}}"><slot></slot></text></view></view>