.land.data-v-f038d846{height:100vh;background-color:#11121c}.land .cover.data-v-f038d846{height:inherit;background-size:cover;background-position:50%;background-repeat:no-repeat}.land-swiper.data-v-f038d846{height:inherit}.land-action.data-v-f038d846{position:fixed;z-index:null;top:null;bottom:100rpx;left:null;right:45rpx}.land-action ._li.data-v-f038d846{margin-top:50rpx;text-align:center;font-size:24rpx;font-weight:300;color:#fff}.land-action ._li text.data-v-f038d846{display:block;padding-left:5rpx}.land-action ._li.data-v-f038d846:last-child .m-icon{-webkit-animation:swing 1.5s ease-in-out .3s infinite;animation:swing 1.5s ease-in-out .3s infinite}.land-footer.data-v-f038d846{position:fixed;z-index:null;top:null;bottom:6rpx;left:50%;right:null;-webkit-transform:translateX(-50%);transform:translateX(-50%);font-size:20rpx;font-weight:300;color:#fff}