.k-tag.data-v-dd46c694{text-align:center;padding:8rpx 22rpx;font-size:28rpx;color:#fff;line-height:1.5}.k-tag-small.data-v-dd46c694{padding:0 10rpx;font-size:22rpx;height:34rpx;line-height:34rpx}.k-tag-square.data-v-dd46c694{border-radius:0}.k-tag-circle.data-v-dd46c694{border-radius:50rpx}.k-tag-fillet.data-v-dd46c694{border-radius:6rpx}.k-tag-outline.data-v-dd46c694{color:#623bff;border:1px solid #623bff;background-color:initial}.k-tag-primary.data-v-dd46c694{background-color:#623bff}.k-tag-default.data-v-dd46c694{color:hsla(0,0%,60%,.9);background-color:#ededed}.k-tag-error.data-v-dd46c694{background-color:#ed4014}.k-tag-success.data-v-dd46c694{background-color:#19be6b}.k-tag-grey.data-v-dd46c694{color:hsla(0,0%,60%,.8);border:3rpx solid rgba(0,0,0,.1);background-color:#fff}